<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.KetQuaSauThiThu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtKetQuaSauThiThuBAO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="0/25 - 19:00" />

        <Button
            android:id="@+id/btnXongSauThiThuBAO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:padding="20dp"
            android:text="Xong" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage2SauThiThuBAO"
        android:background="#D7F1D7"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSauThiThuPREBAO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="&lt;" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabSauThiThuBAO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabGravity="start"
            app:tabMode="auto"
            app:tabSelectedTextColor="#090"
            app:tabTextColor="#000"/>

        <Button
            android:id="@+id/btnSauThiThuNEXTBAO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="&gt;" />
    </LinearLayout>
</LinearLayout>