<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.MainUserActivity">

    <FrameLayout
        android:id="@+id/frame_layout_ui_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottNav_ui_user"
            android:background="#090"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_bottom_user"/>
    </FrameLayout>

</LinearLayout>