<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.FragmentThucHanh">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#4D55F4"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:padding="30dp"
        android:text="Hướng dẫn bài thi sa hình" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/so_do"

        android:layout_marginTop="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewThucHanh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        />

</LinearLayout>