<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".user.FragmentHome" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnU_ThiTheoBoDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="#4A000000"
                    android:drawableTop="@drawable/ui_user_thitheobode"
                    android:padding="20dp"
                    android:text="Thi theo bộ đề"
                    android:textSize="12pt" />
                <Button
                    android:id="@+id/btnU_XemCauBiSai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="#4A000000"
                    android:drawableTop="@drawable/ui_user_xemcaubisai"
                    android:padding="20dp"
                    android:text="Xem câu bị sai"
                    android:textSize="12pt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnU_OnTapCauHoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4A000000"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:textSize="12pt"
                    android:drawableTop="@drawable/ui_user_cauhoiontap"
                    android:text="Ôn tập câu hỏi" />

                <Button
                    android:id="@+id/btnU_BienBao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#4A000000"
                    android:drawableTop="@drawable/ui_user_bienbao"
                    android:padding="20dp"
                    android:text="Biển báo"
                    android:textSize="12pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnU_50CauHayBiSai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4A000000"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:textSize="12pt"
                    android:drawableTop="@drawable/ui_user_50cauhaybisai"
                    android:text="21 câu hay sai" />
                <Button
                    android:id="@+id/btnU_60CauDiemLiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4A000000"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:textSize="12pt"
                    android:drawableTop="@drawable/ui_user_60caudiemliet"
                    android:text="25 câu điểm liệt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnU_MeoThi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4A000000"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:textSize="12pt"
                    android:drawableTop="@drawable/ui_user_meothi"
                    android:text="Mẹo thi" />
                <Button
                    android:id="@+id/btnU_TraCuuLuat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4A000000"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:textSize="12pt"
                    android:drawableTop="@drawable/ui_user_tracuuluat"
                    android:text="Tra cứu luật" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnU_LichSuThi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4A000000"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:textSize="12pt"
                    android:drawableTop="@drawable/ui_user_thitheobode"
                    android:text="Lịch sử thi" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>