<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutThiThuBAO"
    tools:context=".user.FragmentGDThiThu" >

    <TextView
        android:id="@+id/txtNoiDungThi_CauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textStyle="bold"
        android:padding="50dp"
        android:text="CAU HOI" />

    <ImageButton
        android:id="@+id/imgThiThuBAO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hinh39" />

    <RadioGroup
        android:id="@+id/rdoDapAnThiThuGROUP"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/rdoDapAnThiThuA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            android:text="DAP AN A" />

        <RadioButton
            android:id="@+id/rdoDapAnThiThuB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            android:text="DAP AN B" />

        <RadioButton
            android:id="@+id/rdoDapAnThiThuC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            android:text="DAP AN C" />

        <RadioButton
            android:id="@+id/rdoDapAnThiThuD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            android:text="DAP AN D" />
    </RadioGroup>
</LinearLayout>