<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtTenBoDeBAO"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="12pt"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:background="#BFF3BF"
        android:paddingLeft="20dp"
        android:text="BỘ ĐỀ 1" />

    <ImageView
        android:id="@+id/imgIconDungBAO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#BFF3BF"
        android:src="@drawable/correct" />

    <TextView
        android:id="@+id/txtSoCauDungBAO"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:textSize="12pt"
        android:textColor="#090"
        android:background="#BFF3BF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="10" />

    <ImageView
        android:id="@+id/imgIconSaiBAO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F4C4C4"
        android:src="@drawable/incorrect" />

    <TextView
        android:id="@+id/txtSoCauSaiBAO"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="12pt"
        android:gravity="center_vertical"
        android:textColor="#f00"
        android:background="#F4C4C4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="10" />
</LinearLayout>